#BlueJ package file
dependency1.from=Pong
dependency1.to=BALL
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=SCHL\u00C4GER
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480083857442348
package.editor.height=802
package.editor.width=1785
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=630
target1.y=380
target2.height=50
target2.name=BALL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=220
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=270
target4.height=50
target4.name=SCHL\u00C4GER
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=320
target5.height=50
target5.name=Pong
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=270
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=180
